<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>微笙无上计算机协会</title>
		<style type="text/css">
			body{
				background-color: #EEEEEE;
				background-image: url(https://s1.ax1x.com/2018/09/15/iVplQS.jpg);
				background-repeat: no-repeat;
				background-position: top center;
				background-size:auto 75%;
				background-attachment: fixed;
			}
			div#header{
				width: 100%;
				text-align:center;
				padding: 1em;
				padding-bottom: 12.5%;
			}
			h1.biaoti{
				color: #F8F8F7;
				text-shadow: 1px 1px 6px #000;
				font-size:5em;
				font-weight: bold;
				margin-top: 2em;
			}
			h2.biaoti{
				color: #F8F8F7;
				text-shadow: 1px 1px 6px #000;
				font-weight: bold;
				margin-top: 0.5em;
			}
			h4.biaoti{
				color: #F8F8F7;
				text-shadow: 1px 1px 3px #000;
				font-weight: bold;
				margin-top: 0.5em;
			}
			div#content{
				color: rgba(0,0,0,0.8);
				font-size: 1.1em;
			}
			div#content>div.block{
				margin-bottom: 1.5em;
				background-color: #FFFFFF;
				box-shadow: 0 0 25px #000;
				padding: 2.5em;
			}
			div.row{
				margin-bottom: 1.5em;
				background-color: #FFFFFF;
				box-shadow: 0 0 25px #000;
				border-radius: 4px;
				-webkit-border-radius: 7px;
				-moz-border-radius: 4px;
			}
			div.row>div.block{
				padding: 2em;
			}
			div#content img{
				width: 100%;
			}
			div#daohang{
				margin-top:0.8em;
			}
			div#daohang>button{
				border-radius: 5px;
				margin-left: 10px;
			}
			div#daohang>button:hover{
				box-shadow: 0 0 20px #000;
			}
			div#footer{
				width: 100%;
				font-size: 1.4em;
				padding: 2.5em;
				background-color: #444444;
				color: #AEAEAE;
			}
			div#footer a:link,div#footer a:visited{
				color: #B7B7B7;
				text-decoration: underline;
			}
			@media only screen and (min-width: 992px) {
				h1{
					text-align: center;
				}
				div#content{
					margin-top: -16em;
				}
			}
			
			@media only screen and (max-width: 992px) {
				div#header{
					background-size: cover;
				}
				h1{
					text-align: left;
					font-size: 2.1em;
				}
				div#content{
					margin-top: 1em;
				}
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1 class="biaoti">微笙无上计算机协会</h1>
			<h2 class="biaoti">WeiSheng Computer Federation<h2>
					<div class="container" style="text-align:center;">
						<div id="daohang" class="btn-group">
							<button type="button" class="btn btn-primary" onclick="window.open('http://oj.weisheng.cf/');">竞赛题库</button>
							<button type="button" class="btn btn-primary" onclick="window.open('https://sx.weisheng.cf/');">微笙文章站</button>
							<button type="button" class="btn btn-primary" onclick="window.open('http://zyws.heppy.wang/');">微笙擢英站</button>
							<button type="button" class="btn btn-primary" onclick="window.open('https://beautyyuyanli.ml/');">beautyyu言醴的博客</button>
							<button type="button" class="btn btn-primary" onclick="window.open('https://silentselene.com/');">silentselene的博客</button>
							<button type="button" class="btn btn-primary" onclick="window.open('https://median-dxz.tk/');">median-dxz的博客</button>
						</div>
					</div>

		</div>

		<div class="container" id="content" style="margin-top: -100px;">
			<div class="block row">
				<div id="myCarousel" class="carousel slide">
   					<!-- 轮播（Carousel）指标 -->
    				<ol class="carousel-indicators">
        			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        			<li data-target="#myCarousel" data-slide-to="1"></li>
    			</ol>   
    			<!-- 轮播（Carousel）项目 -->
    			<div class="carousel-inner">
        			<div class="item active">
            			<img src="https://s1.ax1x.com/2018/07/27/PUp8q1.png" alt="First slide">
        			</div>
        			<div class="item">
            			<img src="https://s1.ax1x.com/2018/07/27/PUp1M9.png" alt="Second slide">
        			</div>
    			</div>
    				<!-- 轮播（Carousel）导航 -->
    				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        				<span class="sr-only">Previous</span>
	    			</a>
    				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        				<span class="sr-only">Next</span>
    				</a>
				</div>
			</div>
			<div class="block row">
				<div class="col-md-8">
					<p class="lead">微笙计协,全称微笙无上计算机协会,是一个基于计算机,结合开展游戏活动以及利用技术为校园成员提供便利的协会,下设四个部门:管理部,数独部,代码设计部,多媒体设计部.在外参与的活动有：全国青少年信息学奥林匹克联赛、全国中小学电脑制作活动、登峰杯全国中学生学术科技创新大赛等。对内开展培训教学，涉及算法研究与设计、软件应用与开发、视音频剪辑与制作等。同时，微笙也积极参与其他交流、研讨活动，与全国其他学校的同类社团切磋并交换意见，博采众长，发展自身，壮大自我。</p>
				</div>
				<div class="col-md-4">
					<img src="source/favicon.png"/ class="img-responsive">
				</div>
			</div>
			<div class="row">
				<div class="block col-md-3">
					<h2>圣地亚哥-管理部</h2>
					<p class="lead">管理社交帐号,参与和其他社团的交涉,参与社团赞助的拉拢,参与活动的组织(掌握全社的财政)</p>
				</div>
				<div class="block col-md-3">
					<h2>SDK-数独部</h2>
					<p class="lead">范围包括部门成员认为有意思的游戏,有活动性质的游戏(当然啦顾名思义是以数独为主).线下活动(如社团节等)主要由该部门承担.</p>
				</div>
				<div class="block col-md-3">
					<h2>SCP-代码设计部</h2>
					<p class="lead">所有涉及代码的设计.现范围主要为`HTML`,`C++`和`C#`三种语言.其中`HTML`开设线下课程,`C++`即学校信息学奥赛代表队,`C#`使用名誉会长的在线网课.日后可能展开校内程序售卖(能刷奖的部门)</p>
				</div>
				<div class="block col-md-3">
					<h2>幻想乡-多媒体设计部</h2>
					<p class="lead">有`PS图片编辑`,`视频剪辑`两项课程开展,还是一个有待发展的部门(也是迫切需要大佬的部门)</p>
				</div>
			</div>
			<div class="block row">
				<div class="col-md-3">
					<img src="source/head_4.jpg" class="img-circle img-responsive"/>
					<p class="lead text-center">圣地亚哥管理部：周雁琳</p>
					<p class="text-center">QQ:1352886458</p>
					<p class="text-center">Tel:13607526802</p>
				</div>
				<div class="col-md-3">
					<img src="source/head_1.jpg" class="img-circle img-responsive"/>
					<p class="lead text-center">SDK数独部：邹嘉沛</p>
					<p class="text-center">QQ:2872488173</p>
					<p class="text-center">Tel:18959578341</p>
				</div>
				<div class="col-md-3">
					<img src="source/head_3.jpg" class="img-circle img-responsive"/>
					<p class="lead text-center">SCP代码设计部：曾焱</p>
					<p class="text-center">QQ:1104865009</p>
					<p class="text-center">Tel:17750345650</p>
				</div>
				<div class="col-md-3">
					<img src="source/head_2.jpg" class="img-circle img-responsive"/>
					<p class="lead text-center">幻想乡多媒体设计部：余毅航</p>
					<p class="text-center">QQ:1043026350</p>
					<p class="text-center">Tel:18567927662</p>
				</div>
			</div>
		</div>
		<div id="footer" class="container">
			<p>Copyright&copy;微笙无上计算机协会 2017-2018</p>
 			<p>Developed by Zenyan,Ivan</p>
 			<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
		</div>
	</body>
</html>
